.home-page {
  padding: 5px;
  row-gap: 10px;
}
.home-page > img{
  grid-column: 1 / 9;
  max-width: 100%;
}

.splash--banner {
  border-radius: 9px;
  box-shadow: 5px 5px 10px 2px rgba(0,0,0,.2);
}

.home-page p {
  grid-column: 1 / 5;
  grid-row: 2;
  align-self: center;
  justify-self: center;
  padding: 0 0 0 10px;

  font-size: 0.9em;
}

.home-page .link--shop {
  grid-column: 5 / 9;
  grid-row: 2;

  margin: 50px 30px;
  padding: 5px;

  background: none;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 6px 12px;
  border-radius: 20px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
}

.link--shop:hover {
  color: var(--secondary);
  background: var(--primary);
}


/* small tablet styles */
@media screen and (min-width: 620px) {
  .home-page .leading {
    font-size: 1.4em;
  }
}

/* large tablet & laptop styles */
@media screen and (min-width: 960px) {
  .home-page {
    margin-top: 50px;
    row-gap: 0;
    column-gap: 10px;
  }
  .home-page > img {
    grid-column: 1 / 6;
    grid-row: 1 / 3;
  }

  .home-page p {
    grid-column: 6 / 9;
    grid-row: 1;

  }

  .home-page .link--shop {
    grid-column: 6 / 9;
    grid-row: 2;
    margin: auto;
    padding: 10px 80px;
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
  }
}

/* desktop styles */
@media screen and (min-width: 1200px) {
  .home-page {
    padding: 0 20px;
  }
  
  .home-page .leading {
    padding: 10px;
  }
}