* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'poppins', sans-serif;
  padding: 20px;
  display: flex;

  justify-content: center;

  width: 100vw;
  height: 100vh;
  /* border: medium solid red; */
}


/* =================== Card Elements =================== */

.container--card {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  justify-content: space-around;
  gap: 10px;
  /* border: medium solid red; */
}

.card {
  width: 340px;
  font-size: 0.8rem;
  border-radius: 9px;
  padding-bottom: 10px;

  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  align-content: flex-start;
  position: relative;

  box-shadow: 5px 5px 10px 2px rgba(0,0,0,.2);
  /* border: 1px solid black; */
}

.card--image {
  width: 100%;
  margin-bottom: 5px;
}

.card--bottom {
  padding: 5px 10px;
  margin-bottom: auto;
}

.card--bottom > * {
  margin-top: 0%;
  margin-bottom: 10px;
  /* margin-bottom: 10px; */
}

.card--bottom > :not(.card--name) {
  padding-left: 10px;
}

.card--name {
  margin-bottom: auto;
  
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card--rating {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
}

.card--description {
  font-style: italic;
}

.card--cost {
  font-weight: bold;
  font-size: 1rem;
  padding-left: 20px;
  margin-bottom: 5px;
}

.card--add{
  padding: 8px;
  margin: 5px 20px;
  text-align: center;
  color: antiquewhite;
  font-weight: 900;
  border-radius: 9px;
  background-color: #EA580C;
  cursor: pointer;
  
  /* border: 1px solid black; */
}
